{
  "name": "giffy",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "browserify test/resources/test-config.js --standalone tests > test/resources/test.bundle.js; mocha-phantomjs test/resources/test-runner.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JasonStorey/giffy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonStorey/giffy/issues"
  },
  "homepage": "https://github.com/JasonStorey/giffy",
  "devDependencies": {
    "browserify": "^4.1.9",
    "chai": "^1.9.1",
    "mocha": "^1.20.1",
    "mocha-phantomjs": "^3.4.1",
    "phantomjs": "^1.9.7-8",
    "sinon": "^1.10.2",
    "sinon-chai": "^2.5.0"
  }
}
